* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kalam', cursive;
}

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 2fr 3fr 1fr;
    grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar content-1 content-2 content-3"
    "sidebar content-1 content-2 content-3"
    "sidebar content-4 content-4 content-4"
    ;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1.5fr .7fr .7fr .7fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "content-1"
        "content-2"
        "content-3"
        "content-4"
        ;
    }
}

nav {
    background-color: whitesmoke;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.welcome-text {
    font-size: 7vh;
}

.countdown-container {
    background-color: #ffbd4a;
    grid-area: countdown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.side-bar {
    background-color: #fe9d48;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: 100%;
}

.logo-container {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}

.logo {
    height: 100%;
}

.container-pages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}

.side-link {
    text-decoration: none;
    color: black;
}

.side-link:hover {
    color: white;
}

.side-link:active {
    border: 1px solid black;
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

.buttons-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.content-1 {
    background-color: grey;
    grid-area: content-1;
    display: flex;
}

.content-2 {
    background-color: gray;
    grid-area: content-2;
}

.content-3 {
    background-color: gray;
    grid-area: content-3;
}

.content-4 {
    background-color: gray;
    grid-area: content-4;
    display: flex;
    flex-direction: row;
}
