* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kalam', cursive;
}

@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 2fr 3fr;
    grid-template-areas: 
    "sidebar nav nav nav"
    "sidebar countdown countdown countdown"
    "sidebar content-1 content-2 content-2"
    ;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1.5fr 2fr .7fr .7fr;
        grid-template-areas:
        "nav"
        "sidebar"
        "countdown"
        "content-1"
        "content-2"
        "content-2"
        ;
    }
}

nav {
    background-color: whitesmoke;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.welcome-text {
    font-size: 7vh;
}

.countdown-container {
    background-color: #ffbd4a;
    grid-area: countdown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}




.side-bar {
    background-color: #fe9d48;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: 100%;
}

.logo-container {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
}

.logo {
    height: 100%;
}

.container-pages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}

.side-link {
    text-decoration: none;
    color: black;
}

.side-link:hover {
    color: white;
}

.side-link:active {
    border: 1px solid black;
    padding: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

.buttons-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.content-1 {
    background-color: rgb(189, 186, 186);
    grid-area: content-1;
    display: flex;
}

.gallery-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.gal-head {
    font-size: 5vh;
}

#array-img {
    width: 100%;
    height: 300px;
    border: 5px solid black;
}

.content-2 {
    background-color: rgb(189, 186, 186);
    grid-area: content-2;
}

.timeline-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.day-column {
    display: flex;
    flex-direction: column;

}

.day-name {
    border-bottom: 3px solid black;
}

.day-column {
    padding: 5px;
    border-right: 1.5px solid black;
    border-left: 1.5px solid black;
}

#wednesday {
    border-left: 3px solid black;
}

#sunday {
    border-right: 3px solid black;
}

footer {
    background-color: #ffbd4a;
    grid-area: footer;
}